#springboot\u5e94\u7528\u540d
spring.application.name = dubbo-spring-boot-hystrix-consumer
server.port = 8080

# \u670d\u52a1\u7248\u672c
demo.service.version = 1.0.0

# Dubbo Config properties
## \u5e94\u7528\u914d\u7f6e
dubbo.application.id = dubbo-spring-boot-hystrix-consumer
dubbo.application.name = dubbo-spring-boot-hystrix-consumer

## \u534f\u8bae\u914d\u7f6e  Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

#dubbo 2.6.2\u7248\u672c\u9700\u8981\u5199\u6ce8\u518c\u4e2d\u5fc3\u914d\u7f6e
dubbo.registry.address =redis://localhost:6379
#\u76D1\u63A7\u4E2D\u5FC3
dubbo.monitor.protocol=registry
#\u5173\u95ED\u6240\u6709\u6D88\u8D39\u8005\u542F\u52A8\u65F6\u68C0\u67E5
dubbo.consumer.check=false