# springboot\u5e94\u7528
spring.application.name = hystrix-provider
server.port = 9090

# \u5bf9\u5916\u66b4\u9732\u670d\u52a1\u7248\u672c
demo.service.version = 1.0.0

# \u626b\u63cf\u5e26\u963f\u91cc\u6ce8\u89e3\u7684\u7684\u7c7b(e.g @Service , @Reference)
#\u5982\u679c\u6ca1\u6709\u5728\u914d\u7f6e\u4e2d\u5199dubbo.scan.base-package,\u8fd8\u9700\u8981\u4f7f\u7528@EnableDubbo\u6ce8\u89e3
#\u5982\u679c\u5199\u4e86dubbo.scan.basePackages\u5c31\u53ef\u4ee5\u4e0d\u7528\u5199@EnableDubbo\u6ce8\u89e3
dubbo.scan.basePackages  = com.mscloudmesh.provider.service

# Dubbo Config properties
## \u5e94\u7528\u914d\u7f6e
dubbo.application.id = hystrix-provider
dubbo.application.name = hystrix-provider

## \u534f\u8bae\u914d\u7f6e
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

##\u6ce8\u518c\u914d\u7f6e  \u91c7\u7528redis\u6ce8\u518c\u4e2d\u5fc3
dubbo.registry.id = my-registry
dubbo.registry.address =redis://localhost:6379

#\u76d1\u63a7\u4e2d\u5fc3
dubbo.monitor.protocol=registry
