server.port=8088
spring.application.name= local-grpc-client
grpc.client.grpc-server.host=${LOCAL-GRPC-HOST:127.0.0.1}
grpc.client.grpc-server.port=9898
grpc.client.grpc-server.enableKeepAlive= true
grpc.client.grpc-server.keepAliveWithoutCalls=true